 CUSTOM_REPO_URL: "http://repo.cliqrtech.com"
 backupLocation: ""
 cliqrSSLCert: ""
 cliqrAppType: "n-tier"
 CliqrDependents: ""
 cliqrCentOSPreStartAction: ""
 CliqrTier_mysql_IP: "10.137.123.123"
 cliqrNoOfVolumes: "1"
 cliqrSSLKey: ""
 storageMounted: "false"
 cliqrExternalHttpsEnabled: "0"
 Cloud_Setting_PreferAvailabilityZone: "us-east-1a"
 cliqrNonStandardPort: "50070"
 cliqrOsServiceType: "CentOS"
 CliqrTier_hadoop_datanodes_Cloud_Setting_attachPublicIP: "true"
 CliqrDeploymentId: "24069"
 cliqrCentOSPostStopAction: ""
 imageName: "CentOS 6.x"
 CliqrTier_hadoop_master_HOSTNAME: "ip-10-137-123-123.ec2.internal"
 CliqrTier_hadoop_datanodes_IP: "10.41.185.241,10.101.150.37,10.149.87.133"
 CliqrDepEnvId: "84"
 minClusterSize: "1"
 cliqrAppName: "Hadoop Cluster VB"
 CliqrTier_hadoop_datanodes_HOSTNAME: "ip-10-41-185-241.ec2.internal,ip-10-101-150-37.ec2.internal,ip-10-149-87-133.ec2.internal"
 parentJobId: "109188"
 topTier: "true"
 cliqrNodeId: "i-03cb45af"
 cliqrAppTierName: "hadoop_master"
 Cloud_Setting_attachPublicIP: "true"
 osName: "Linux"
 launchUserName: "vaibhav.bhatkar_Su"
 postMigrateScript: ""
 NumNodes: "1"
 CliqrDependencies: "hadoop_datanodes"
 restoreScript: ""
 cliqrWebappAccessLink: ""
 SharedStorageMount: "/shared"
 launchUserId: "1974"
 currentTierJobId: "109190"
 version: "2.6"
 OSSVC_CONFIG: "CentOS"
 useNonStandardPort: "1"
 cliqrDBDataStorageSize: "10"
 CliqrTier_hadoop_master_PUBLIC_IP: "54.162.47.212"
 cliqrCentOSPostStartAction: ""
 CliqrTier_hadoop_datanodes_PUBLIC_IP: "54.198.98.150,54.166.225.85,54.81.74.97"
 cliqrCentOSPreStopAction: ""
 cliqrIgnoreAppFailure: "true"
 SharedStorageName: "mystor"
 CliqrTier_hadoop_master_NODE_ID: "i-03cb45af"
 cliqrUseCustomCert: "0"
 CliqrTier_hadoop_datanodes_NODE_ID: "i-2bca4487,i-82cc422e,i-39cd4395"
 cliqrForceHttpRedirect: "0"
 CliqrDepEnvName: "Test"
 OSSVC_HOME: "/usr/local/osmosix/service"
 maxClusterSize: "1"
 cliqrExternalHttpEnabled: "1"
 Repository_Url: "cliqr-appstore.s3.amazonaws.com"
 tierOrder: "1"
 CliqrTier_hadoop_datanodes_Cloud_Setting_PreferAvailabilityZone: "us-east-1a"
 numClusterNodes: "1"
 role: "wordpress"
